{
  "workbench.colorCustomizations": {
    "statusBar.background": "#c44094",
    "titleBar.activeBackground": "#c44094",
    "titleBar.inactiveBackground": "#c44094",
    "titleBar.inactiveForeground": "#ebebeb",
    "titleBar.activeForeground": "#ebebeb",
  },
  "window.title": "J U N G L E - K Ø B E N H A V N - B A C K E N D",
  "python.pythonPath": "/Users/brendino500/.local/share/virtualenvs/jungle-kobenhavn-36zGcrba/bin/python",
}